<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edu.controlapp.MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerequipos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/encendido"
                android:background="@android:color/background_light"
                android:dropDownWidth="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/encendido"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    android:layout_alignTop="@+id/red_button"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/forma_encendido"
                    android:scaleType="centerCrop"
                    android:scaleX="1"
                    android:scaleY="1.356" />

                <Button
                    android:id="@+id/red_button"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="41dp"
                    android:background="?android:attr/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/chmas"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/selectorshape"
                    android:scaleType="centerCrop"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:srcCompat="@drawable/ic_chmas" />

                <ImageButton
                    android:id="@+id/info"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selectorshape"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />

                <Button
                    android:id="@+id/vmas"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="19dp"
                    android:background="@drawable/selectorshape"
                    android:text="+"
                    android:textColor="@color/customcolor"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/chmenos"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/selectorshape"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" /><![CDATA["
                />

                ]]>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/vmenos"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selectorshape"
                    android:text="MENU"
                    android:textColor="@color/customcolor" />

                <Button
                    android:id="@+id/vmenos"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="19dp"
                    android:background="@drawable/selectorshape"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/customcolor"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selectorshape">

                <ImageButton
                    android:id="@+id/arriba"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/ok"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selectorshape"
                    app:srcCompat="@drawable/ic_arrow_up" />

                <ImageButton
                    android:id="@+id/izquierda"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="27dp"
                    android:layout_toStartOf="@+id/ok"
                    android:background="@drawable/selectorshape"
                    app:srcCompat="@drawable/ic_arrow_left" />

                <ImageButton
                    android:id="@+id/abajo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/selectorshape"
                    app:srcCompat="@drawable/ic_arrow_down" />

                <ImageButton
                    android:id="@+id/derecha"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@+id/ok"
                    android:background="@drawable/selectorshape"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <Button
                    android:id="@+id/ok"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignStart="@+id/abajo"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selectorshape"
                    android:text="OK"
                    android:textColor="@color/customcolor"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/subtiulos"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignStart="@+id/idioma"
                    android:layout_alignTop="@+id/abajo"
                    android:background="@drawable/selectorshape"
                    app:srcCompat="@drawable/ic_subtitles" />

                <ImageButton
                    android:id="@+id/idioma"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/arriba"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/selectorshape"
                    app:srcCompat="@drawable/ic_record_voice" />

                <ImageButton
                    android:id="@+id/atras"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignStart="@+id/lista_canales"
                    android:layout_alignTop="@+id/abajo"
                    android:background="@drawable/selectorshape"
                    app:srcCompat="@drawable/ic_settings_back" />

                <ImageButton
                    android:id="@+id/lista_canales"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/arriba"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="17dp"
                    android:background="@drawable/selectorshape"
                    app:srcCompat="@drawable/ic_list_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:background="@drawable/customselector"
                    android:fontFamily="sans-serif"
                    android:text="1"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/b2"
                    style="@android:style/Widget.Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/customselector"
                    android:fontFamily="sans-serif"
                    android:text="2"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/b3"
                    style="@android:style/Widget.Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/customselector"
                    android:fontFamily="sans-serif"
                    android:text="3"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/b4"
                    style="@android:style/Widget.Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="28dp"
                    android:background="@drawable/customselector"
                    android:fontFamily="sans-serif"
                    android:text="4"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/b5"
                    style="@android:style/Widget.Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/customselector"
                    android:fontFamily="sans-serif"
                    android:text="5"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/b6"
                    style="@android:style/Widget.Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/customselector"
                    android:fontFamily="sans-serif"
                    android:text="6"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/b7"
                    style="@android:style/Widget.Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:background="@drawable/customselector"
                    android:fontFamily="sans-serif"
                    android:text="@string/_7"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/b9"
                    style="@android:style/Widget.Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="39dp"
                    android:background="@drawable/customselector"
                    android:fontFamily="sans-serif"
                    android:text="@string/_9"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/b8"
                    style="@android:style/Widget.Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/customselector"
                    android:fontFamily="sans-serif"
                    android:text="@string/_8"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/silencio"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/selectorshape"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_volume_off_black_24dp" />

                <Button
                    android:id="@+id/b0"
                    style="@android:style/Widget.Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/customselector"
                    android:fontFamily="sans-serif"
                    android:text="0"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/silencio"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="41dp"
                    android:background="@drawable/selectorshape"
                    app:srcCompat="@android:drawable/ic_menu_search" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
